<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best shop | About</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <meta name="description" content="About Best Shop company" />

    <link rel="stylesheet" href="/src/scss/main.scss" />
  </head>
  <body>
    <div id="header"></div>

    <main class="main">
      <section class="about-hero">
        <div class="container">
          <h1>About Us</h1>
        </div>
      </section>

      <section class="offer">
        <div class="container offer__container">
          <div class="offer__discount">
            <p class="offer__discount-value">50%</p>
            <p class="offer__discount-text">
              Curabitur vulputate arcu odio, ac facilisis diam.
            </p>
          </div>

          <div class="offer__content">
            <h2 class="offer__title">Offer Of The Month</h2>
            <p class="offer__subtitle">
              Curabitur vulputate arcu odio, ac facilisis diam accumsan ut. Ut
              imperdiet et leo in vulputate.
            </p>
            <a href="/html/catalog.html" class="btn btn--lg offer__button">
              <span class="offer__button-text">Get Offer Today</span>
            </a>
          </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>

    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
